{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS=--no-experimental-strip-types astro dev",
    "build": "NODE_OPTIONS=--no-experimental-strip-types astro build",
    "preview": "NODE_OPTIONS=--no-experimental-strip-types astro preview",
    "check:errors": "node ./scripts/check-errors.mjs",
    "check:examples": "tsc --noEmit -p tsconfig.examples.json"
  },
  "dependencies": {
    "@astrojs/mdx": "5.0.6",
    "@astrojs/starlight": "0.39.3",
    "astro": "6.4.4",
    "sharp": "0.34.5"
  },
  "devDependencies": {
    "@projitect/blueprint": "workspace:*",
    "@projitect/blueprint-gitignore": "workspace:*",
    "@projitect/blueprint-tsconfig": "workspace:*",
    "@projitect/blueprint-vitest": "workspace:*",
    "@projitect/core": "workspace:*",
    "@types/node": "22.19.19",
    "effect": "4.0.0-beta.74",
    "projitect": "workspace:*",
    "typescript": "5.9.3"
  }
}
